<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Profile</title>
    <link href='./style.css' rel='stylesheet'>
</head>

<body>
    <div id="main">
        <div id="header">
            <div class="background"></div>
            <div class="information">
                <div class="div-avatar">
                    <div class="border-avatar">
                        <img id="avatar" src="avatar.jpg">
                    </div>
                </div>
                <div class="div-name-app">
                    <div class="div-name">
                        <span id="name">Kyanta</span>
                    </div>
                    <div class="div-app">
                        <ul>
                            <li title="Facebook">
                                <a href="https://www.facebook.com/qthai.kyanta">
                                    <img class="icon" src="https://drive.google.com/uc?export=download&id=10zur_uDafg5YkgF6h46gWsjEROyiONa_" alt="Icon Facebook">
                                    <span class="title">Facebook</span>
                                </a>
                            </li>
                            <li title="Instagram">
                                <a href="https://www.instagram.com/kyantaane/">
                                    <img class="icon" src="https://drive.google.com/uc?export=download&id=1OQ0s3MU7DMA00ud8z17vfEw6JZir1oqu" alt="Icon Instagram">
                                    <span class="title">Instagram</span>
                                </a>
                            </li>
                            <li title="TikTok">
                                <a href="https://www.tiktok.com/@kyantaa">
                                    <img class="icon" src="https://drive.google.com/uc?export=download&id=1dO33ViDnL7YZda0-9bMYcbBz-x5nYvdi" alt="Icon TikTok">
                                    <span class="title">TikTok</span>
                                </a>
                            </li>
                            <li title="Github">
                                <a href="https://github.com/kyantaa">
                                    <img class="icon" src="https://drive.google.com/uc?export=download&id=1FEw4B3aOVX8tTjuOF7BHdg3Zx6dvw27V" alt="Icon Github">
                                    <span class="title">Github</span>
                                </a>
                            </li>
                            <li title="Discord">
                                <a href="https://discord.com/kyantaa">
                                    <img class="icon" src="discord.png" alt="Icon Replit">
                                    <span class="title">Discord</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="project">
            <span class="title">Truyện yêu thích của Kyan</span>
            <span class="tips"></span>
            <ul>
                <li>
                    <a href="https://kyantaa.wordpress.com/">
                        <img class="preview" src="otonari.png">
                        <!-- <img class="preview" src="otonari.png"> -->
                        <span class="title">Otonari no tenshi-sama</span>
                    </a>
                </li>
                <li>
                    <a href="https://kyantasaijonoosewa.wordpress.com/">
                        <img class="preview" src="sajiono.jpg">
                    <!-- <img class="preview" src="sajiono.png"> -->
                        <span class="title">Saijo No Osewa</span>
                </a>
            </li>
            </ul>
        </div>
        <div id="footer">
            <span>Made with by <a href="https://www.facebook.com/vinhtran.karasuma.coder.206">Vinh Tran (Karasuma)</a></span>
        </div>
    </div>
    <script src='./config-action.js'></script>
</body>

</html>
